APP_ENV=development
APP_PORT=8181
APP_HOST=localhost
APP_TIME_ZONE="America/Santiago"
APP_CONTEXT=api
DB_HOST=db
DB_USER=postgres
DB_PASS=postgres
DB_PORT=5432
DB_NAME=dbauth
DB_TIME_ZONE="America/Santiago"
DB_DRIVER=postgres
